programa {
  funcao inicio() {
   // Declarar as variáveis.
    inteiro data, dia, diaUltil, diaSemana

  // Solicitar dados.
    escreva("Digite o dia que gostaria de receber sua encomenda:")
    leia(diaSemana)

  // Selecionar dia da semana.
    escolha (diaSemana) {
    caso 1: 
        escreva("Domingo - FINAL DE SEMANA")
    pare
    caso 2 :
        escreva("Segunda - DIA ÚTIL")
    caso 3 :
        escreva("Terça - DIA ÚTIL")
    pare
    caso 4 :
        escreva("Quarta - DIA ÚTIL")
    pare
    caso 5 :
        escreva("Quinta - DIA Útil")
    pare
    caso 6 :
      escreva("Sexta - DIA ÚTIL")
    pare
    caso 7 :
        escreva("Sábado - FINAL DE SEMANA")
    pare 
    } 

    // Exibir dados. 
   
  }
}
